spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/vehicleapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Swathi@16
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver